
FD:\things\Programs\IP-TranslatorCalculator\App.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Keszitok\Authors.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Keszitok\ContentPage.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Pages\HomePage.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Pages\IPTranslate.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Pages\MainWindow.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Pages\NetworkOptimizer.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Pages\Sugo.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Infos\InfoClass.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Infos\InfoWindow.xaml;;
FD:\things\Programs\IP-TranslatorCalculator\Infos\InfoMask.xaml;;

