
FC:\Users\Balázsi Edina\Desktop\ipTC\App.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Infos\InfoClass.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Infos\InfoMask.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Infos\InfoWindow.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Keszitok\Authors.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Keszitok\ContentPage.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Pages\HomePage.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Pages\IPTranslate.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Pages\MainWindow.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Pages\NetworkOptimizer.xaml;;
FC:\Users\Balázsi Edina\Desktop\ipTC\Pages\Sugo.xaml;;

