# ipTC

./: App.xaml  App.xaml.cs  IP-TranslatorCalculator.csproj  IP-TranslatorCalculator.sln  IPTranslate.xaml  IPTranslate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkOptimizer.xaml  NetworkOptimizer.xaml.cs  README.md  buttons.txt
BackEnd/: PublicIP.cs
Infos/: InfoClass.xaml  InfoClass.xaml.cs  InfoMask.xaml  InfoMask.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
Keszitok/: Authors.xaml  Authors.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  IPTranslate.xaml  IPTranslate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkOptimizer.xaml  NetworkOptimizer.xaml.cs  Sugo.xaml  Sugo.xaml.cs
