<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IP_TranslatorCalculator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home_button.png" />
    <None Remove="home_button_light.png" />
    <None Remove="PngItem_2619202.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="home_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="home_button_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="PngItem_2619202.png" />
  </ItemGroup>

</Project>