<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IP_TranslatorCalculator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="facebooklogo.png" />
    <None Remove="githublogo.png" />
    <None Remove="home_button.png" />
    <None Remove="home_button_light.png" />
    <None Remove="instagramlogo.png" />
    <None Remove="Pages\noun-informatics-1932409.png" />
    <None Remove="Pages\unnamed %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="home_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="home_button_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="facebooklogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="githublogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instagramlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\noun-informatics-1932409.png" />
    <Resource Include="unnamed %281%29.png" />
  </ItemGroup>

</Project>